# Test

./: .gitignore
API/: pom.xml
API/allure-results/: 0e18ff03-2963-4c93-a5ea-7ee74e3add40-result.json  2a959a63-ed8c-4941-935a-8f62348ea271-container.json  2c4e3ed1-c9c4-46b9-888f-4d5f838a83ba-container.json  2c608606-ae9f-4a48-9a8c-8ac86ef4860e-result.json  3f7e52fd-8b4e-4a00-9959-bfa1ad43e636-result.json  571e4f5d-fe5f-4133-bb55-37e9e7571337-result.json  583a8d1e-fe23-4fdb-b2e9-d85dd48068f3-result.json  586d07e2-7775-4ebb-b580-019478fdd7a4-container.json  6c13203c-cbca-4d64-817a-99774eddb6a8-container.json  7692bd81-c30c-4a1a-a325-07a074e2ba02-result.json  7773d3e2-7223-4058-ad14-fef010bec570-container.json  8484e59b-a9ac-4bc2-88d3-49a16d30e7d8-container.json  863e6a37-b662-44b3-a93e-a2ed1b6c174a-result.json  9bf02e26-572c-4047-b216-1b8928ec9d6f-result.json  addfbeba-cc94-491e-8349-99b52b9b241b-result.json  b0e21c4a-a4b8-46b6-b7c2-6839aae5e96c-result.json  cdb1db5c-7fd4-4803-ac3c-810b1716d684-result.json  e03dca72-df29-4e09-8abc-69d3ac6a8355-result.json  e9529f28-f095-4a53-981d-3ba9bd05abac-result.json  f04d130a-c309-4d44-bbea-e596fe67a818-result.json  f2b7a9d0-1b39-4d8a-946c-6b4a97625a31-result.json  f2eaa45d-b275-43be-b42b-a4958c557b25-result.json
API/src/test/java/: PetStoreApiTests.java
src/: Main.java
src/CheckOdd/: CheckOddEven.java
src/FirstTask/: Main.java
src/MathTask/: AbsoluteValue.java
src/MonthTask/: PrintMonthInWordIfElse.java  PrintMonthInWordSwitch.java
src/TriangleTask/: Triangle.java
src/WordLength/: Length.java
src/checkodd/: CheckOddEven.java
src/firsttask/: Main.java
src/homework4/: AbsoluteValue.java  CheckOddEven.java  Length.java  Main.java  PrintMonthInWordIfElse.java  PrintMonthInWordSwitch.java  Triangle.java
src/mathtask/: AbsoluteValue.java
src/monthtask/: PrintMonthInWordIfElse.java  PrintMonthInWordSwitch.java
src/triangletask/: Triangle.java
src/wordlength/: Length.java
